{
  "name": "react-webpack-babel",
  "version": "0.0.4",
  "description": "React Webpack Babel Starter Kit",
  "main": "''",
  "engines": {
   "node": "10.12.0"
 },
  "scripts": {
    "clean": "shx rm -rf build",
    "webpack": "webpack --config config/webpack.config.production.js",
    "watch:style": "node-sass --watch src/assets/styles/index.scss build/index.css",
    "sass": "node-sass src/styles/index.scss build/index.css",
    "build": "npm run clean && npm run sass && npm run webpack",
    "lint": "eslint src config",
    "dev": " webpack-dashboard -- webpack-dev-server --config config/webpack.config.dev.js",
    "test": "export NODE_ENV=test && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactJSResources/react-webpack-babel"
  },
  "author": "ReactJSResources",
  "license": "MIT",
  "homepage": "https://github.com/ReactJSResources/react-webpack-babel#readme",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-polyfill": "6.26.0",
    "copy-webpack-plugin": "^5.1.1",
    "history": "^4.10.1",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "semantic-release": "^15.14.0",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "postcss-cli": "^6.1.3",
    "react-router-dom": "^5.1.2",
    "shx": "^0.3.2",
    "style-loader": "^1.1.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.4",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.1"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpe?g|png|gif|eot|otf|webp|svg|ttf|woff2?|mp[34]|webm|wav|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|s[ac]ss|styl)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
