{
  "name": "react-webpack-babel",
  "version": "0.0.4",
  "description": "React Webpack Babel Starter Kit",
  "main": "''",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "shx rm -rf build",
    "webpack": "webpack --config config/webpack.config.production.js",
    "sass": "sass src/styles/index.scss build/index.css --style compressed",
    "build": "npm run clean && npm run sass && npm run webpack",
    "lint": "eslint src config",
    "dev": "webpack-cli serve --mode development --config config/webpack.config.dev.js",
    "test": "export NODE_ENV=test && jest",
    "start": "serve -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReactJSResources/react-webpack-babel"
  },
  "author": "ReactJSResources",
  "license": "MIT",
  "homepage": "https://github.com/ReactJSResources/react-webpack-babel#readme",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "file-loader": "^5.1.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^24.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^10.0.5",
    "serve": "^11.3.2",
    "shx": "^0.3.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^5.2.3",
    "sass": "^1.86.0"
  },
  "jest": {
    "verbose": true,
    "bail": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpe?g|png|gif|eot|otf|webp|svg|ttf|woff2?|mp[34]|webm|wav|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|s[ac]ss|styl)$": "<rootDir>/__mocks__/styleMock.js",
      "^stream$": "stream-browserify",
      "^node:stream$": "stream-browserify",
      "^node:assert$": "assert",
      "^node:http$": "http",
      "^node:net$": "net"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "assert": "^1.5.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.1.0",
    "stream-browserify": "^3.0.0"
  },
  "overrides": {
    "node-sass": "npm:sass@^1.86.0",
    "bcrypt": "npm:bcryptjs@^3.0.2",
    "grpc": "npm:@grpc/grpc-js@^1.12.0",
    "node-canvas": "npm:@napi-rs/canvas@^0.1.65",
    "leveldown": "npm:classic-level@^1.4.1",
    "node-pre-gyp": "npm:@mapbox/node-pre-gyp@^1.0.11",
    "imagemagick-native": "npm:sharp@^0.33.5"
  }
}
